Equal = Boxes are equal

Smoller = The first box is smaller than the second one

Larger = The first box is larger than the second one

Incomparable = Boxes are incomparable

JsonEq = {"first": {"length": 3,"width": 5,"hight": 7},"second": {"length": 7,"width": 5,"hight": 3}}

JsonLarger = {"first": {"length": 3,"width": 5,"hight": 7},"second": {"length": 6,"width": 4,"hight": 2}}

JsonSmoller = {"first": {"length": 3,"width": 4,"hight": 6},"second": {"length": 5,"width": 7,"hight": 4}}

JsonInc = {"first": {"length": 13,"width": 5,"hight": 3},"second": {"length": 6,"width": 7,"hight": 5}}
