Equal = Boxes are equal

Smoller = The first box is smaller than the second one

Larger = The first box is larger than the second one

Incomparable = Boxes are incomparable

JsonEq = {"first": {"length": 3,"width": 5,"height": 7},"second": {"length": 7,"width": 5,"height": 3}}

JsonLarger = {"first": {"length": 3,"width": 5,"height": 7},"second": {"length": 6,"width": 4,"height": 2}}

JsonSmoller = {"first": {"length": 3,"width": 4,"height": 6},"second": {"length": 5,"width": 7,"height": 4}}

JsonInc = {"first": {"length": 13,"width": 5,"height": 3},"second": {"length": 6,"width": 7,"height": 5}}
